FROM node:19.2-alpine as builder

WORKDIR /app
COPY package.json .
COPY public/ /app/public/
RUN npm install
COPY . /app/

RUN yarn build

# => Run container
# FROM nginx:1.15.2-alpine
FROM nginxinc/nginx-unprivileged:stable-alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# Static build
COPY --from=builder /app/build /usr/share/nginx/html/

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./env.sh .
COPY .env .

USER root

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x env.sh && chmod 777 ./env-config.js

EXPOSE 8080

USER nginx

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]